# spring-ai-deltastream-demo

./: .gitignore  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/glitterlabs/chatgptstreaming/: ChatgptStreamingApplication.java
backend/src/main/java/com/glitterlabs/chatgptstreaming/configuration/: ApplicationStartupListener.java
backend/src/main/java/com/glitterlabs/chatgptstreaming/controller/: ChatController.java  DeltaStreamController.java
backend/src/main/java/com/glitterlabs/chatgptstreaming/model/: QueryInfo.java  UserData.java
backend/src/main/java/com/glitterlabs/chatgptstreaming/service/: LogService.java
backend/src/main/resources/: schema.graphqls  user-level-rules.txt
deltastream-openapi-pageviews-chatbot/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
deltastream-openapi-pageviews-chatbot/backend/: build.gradle
deltastream-openapi-pageviews-chatbot/backend/src/main/java/com/glitterlabs/chatgptstreaming/client/: DeltaStreamServiceClient.java
deltastream-openapi-pageviews-chatbot/backend/src/main/java/com/glitterlabs/chatgptstreaming/configuration/: AppConfig.java  DeltaStreamConfig.java
deltastream-openapi-pageviews-chatbot/backend/src/main/java/com/glitterlabs/chatgptstreaming/controller/: LogController.java
deltastream-openapi-pageviews-chatbot/backend/src/main/java/com/glitterlabs/chatgptstreaming/model/: ChatRequest.java  QueryData.java
deltastream-openapi-pageviews-chatbot/backend/src/main/java/com/glitterlabs/chatgptstreaming/service/: ChatgptService.java  MilvusService.java
deltastream-openapi-pageviews-chatbot/backend/src/main/resources/: application.yaml  rag-prompt-template.st  user-membership-rules.txt
deltastream-openapi-pageviews-chatbot/backend/src/test/java/com/glitterlabs/chatgptstreaming/: ChatgptStreamingApplicationTests.java
deltastream-openapi-pageviews-chatbot/frontend/: build.gradle  index.html  package-lock.json  package.json
deltastream-openapi-pageviews-chatbot/frontend/src/: App.tsx  ChatResponse.tsx  Chatbot.tsx  DeltaStreamView.tsx  LogView.tsx  main.tsx
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  Chatbot.tsx  DeltaStreamView.tsx  LogView.tsx
frontend/src/services/: DeltaStreamService.tsx
frontend/src/types/: ChatResponse.type.ts  Query.type.ts  Store.type.ts
